@font-face {
	font-family: alk-sanet; 
	src: url(alk-sanet.ttf);
	font-weight:401;
}

:root{
	--color1: #2E2E3A;
}

a{
	position: relative;
	text-decoration: none;
}

a:visited{
	text-decoration: none;
}

html, body{
	font-family: alk-sanet;
	font-size: 16px;
	margin: 0;
}

.subMenu{
	display: none;
	position: absolute;
	top: 30px;
	left: 0px;
	background: var(--color1);
	width: 250px;
	padding:5px;
}

.content{
	width: 100%;
	margin: auto;
	margin-top: 60px;
}

header{
	width: 100%;
	background-color: var(--color1);
	height: 60px;
	position: fixed;
	top:0;
	z-index:20;
}

table.headerTable{
	position:absolute;
	right:0;
}

ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

ul.lan{
	width: 30px;
	margin-left:100px;
	position: relative;
	font-size: 12px;
	right: 0;
}

ul.navigation{
	font-size: 0;
}

li{
	color: white;
	margin: auto;
}

li.nav{
	position: relative;
	font-size: 16px;	
	padding: 0 7px 5px 7px;
}

li.link{
	padding-bottom: 5px;
	padding-top: 10px;
}

li.link:hover{
	border-bottom: solid;
	border-width: 2px;
}

.inline{
	display: inline;
}

.slideShow{
	background-color: grey;
	width: 100%;
}

main{
	width: 100%;
	min-height: 300px;
}

footer{
	background-color: var(--color1);
	width: 100%;
	height: 120px;
	position: relative;
	bottom: 0;
	text-align: center;
}

.socNet{
	border-radius: 10%;
	background-color: white;
	width: 35px;
	height: 35px;
}

.socialNetworks{
	position:relative;
	margin:auto;
	top: 10px;
}

.underline{
	padding-bottom: 5px;
	border-bottom: solid;
	border-width: 2px;
}

.footerText{
	color: white;
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}